{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=EF-SOFT\\EFSOFT;Database=CustomerManagerIdentity;Persist Security Info=True;User ID=sa;Password=Cacaoculapte12!;Encrypt=False;Trust Server Certificate=True"
  }
}
